<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>
Home</title>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
.main{
width:100%;
height:100%;
position:relative;
overflow:hidden;
background:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(bg7.jpg);
background-size:cover;
background-position:center;
}
nav{
}
.logo{
flex-basis:20%;
margin-left:550px;
margin-bottom:200px;
}
.logo img{
width:250px;
margin-top:-50px;
}
.nav-links{
flex:2;
text-align:center;
margin-right:-50px;
margin-top:-250px;
}
.nav-links ul li{
display:inline-block;
margin:0 20px;
position:relative;
}
.nav-links ul li a{
color:#fff;
text-decoration:none;
}
.nav-links ul li::after{
content:'';
height:3px;
width:0;
background:white;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.wrapper{
width:420px;
margin-left:400px;
margin-top:100px;
color:#fff;
background:transparent;
border:2px solid rgba(255,255,255,.2);
border-radius:10px;
padding:30px 40px;
}
.wrapper h1{
font-size:36px;
text-align:center;
}
.wrapper .input-box{
width:100%;
height:10px;
margin:60px 0;
}
.input-box input{
width:100%;
height:100%;
background:transparent;
border:2px solid rgba(255,255,255,.2);
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 4px 20px 20px;
}
.input-box input::placeholder{
color:#fff;
}
.wrapper .remember-forget{
display:flex;
justify-content:space-between;
font-size:14.5px;
padding:20px 4px 20px 20px;
}
.remember-forget label input{
accent-color:#fff;
margin-right:3px;
}
.remember-forget a{
color:#fff;
text-decoration:none;
}
.remember-forget a:hover{
text-decoration:underline;
}
.wrapper .btn{
width:100%;
height:45px;
background:#fff;
border:none;
margin-top:20px;
border-radius:40px;
box-shadow:0 0 10px rgba(0,0,0,-1);
font-size:16px;
color:#333;
font-weight:600;
}
.wrapper .register-link{
font-size:14.5px;
text-align:center;
margin: 20px 0 15px;
}
.register-link p a{
color:#fff;
text-decoration:none;
font-weight:bold;
}
.register-link p a:hover{
text-decoration:underline;
width:100%;
height:50px;
margin:30px 0;
}
</style>
<body>
<div class ="main">
<nav>
<div class="logo">
<img src = "log1.png"></div>
<div class="nav-links">
<ul>
<li><a href="home.html">Home</a>
<li><a href="shopbycat.html">Shop by Category</a>
<li><a href="aboutus.html">Shop by Design</a>
<li><a href="about_us.html">About</a>
<li><a href="contact_us.html">Contact</a>
<li><a href="login1.html">Log in</a>
</ul>
</nav>
<div class="wrapper">
<h1>Login</h1>
<div class="input-box">
<input type="text" placeholder="Username"name="text" id="username" pattern="^[a-zA-Z_]*$" required>
</div><p id ="show1"></p><p id ="show3"></p>
<div class="input-box">
<input type="password" name="text" placeholder="Password" id="password" pattern="^[a-zA-Z_]*$" required>
</div><p id ="show2"></p><p id ="show4"></p>
<div class ="remember-forget"><label><input type="checkbox">Remember me</label>
<a href="#">Forget password?</a>
</div>
<button class="btn" type="summit" onclick="login()">Login</button></form>
<div class="register-link">
<p>Dont have an account?<a href="Register1.html">Register</a></p>
</div></div>
</body>
</html>
