<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>
Home</title>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
.main{
width:100%;
height:100%;
position:relative;
overflow:hidden;
background:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(bg7.jpg);
background-size:cover;
background-position:center;
}
nav{
}
.logo{
flex-basis:20%;
margin-left:550px;
margin-bottom:200px;
}
.logo img{
width:250px;
margin-top:-50px;
}
.nav-links{
flex:2;
text-align:center;
margin-right:-50px;
margin-top:-250px;
}
.nav-links ul li{
display:inline-block;
margin:0 20px;
position:relative;
}
.nav-links ul li a{
color:#fff;
text-decoration:none;
}
.nav-links ul li::after{
content:'';
height:3px;
width:0;
background:white;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.wrapper{
width:420px;
margin-left:400px;
margin-top:100px;
color:#fff;
background:transparent;
border:2px solid rgba(255,255,255,.2);
border-radius:10px;
padding:30px 40px 
}
.wrapper h1{
font-size:33px;
text-align:center;
}
.wrapper .input-box{
width:100%;
height:10px;
margin:60px 0;
}
.input-box input{
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
border:2px solid rgba(255,255,255,.2);
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 4px 20px 20px;
}
.input-box input::placeholder{
color:#fff;
}
.wrapper .btn{
width:100%;
height:45px;
background:#fff;
border:none;
border-radius:40px;
box-shadow:0 0 10px rgba(0,0,0,-1);
cursor:pointer;
font-size:16px;
color:#333;
font-weight:600;
}

</style>
<body>
<div class ="main">
<nav>
<div class="logo">
<img src = "log1.png"></div>
<div class="nav-links">
<ul>
<li><a href="home.html">Home</a>
<li><a href="shopbycat.html">Shop by Category</a>
<li><a href="aboutus.html">Shop by Design</a>
<li><a href="about_us.html">About</a>
<li><a href="contact_us.html">Contact</a>
<li><a href="login1.html">Log in</a>
</ul>
</nav>
<div class="wrapper">
<h1>Register</h1>
<div class="input-box">
<input type="text" placeholder="Username" id="uname" pattern="[A-Za-z0-9]{5,7}" required></div>
<div class="input-box">
<input type="email" placeholder="Email id" id="uemail" required></div>
<div class="input-box">
<input type="password" name="text" placeholder="Password" pattern="[A-Za-z0-9]{5,12}" id="password" required>
</div>
<div class="input-box">
<input type="password" placeholder="Confrim password"name="text" id="confrim password" required>
</div>
<button type="summit" class="btn" onclick="register()">Register</button></div>
</div></div>
</body>
</html>
