<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>
Home</title>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
.main{
width:100%;
height:100%;
position:relative;
overflow:hidden;
background:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(bg2.webp);
background-size:cover;
background-position:center;
}
nav{
}
.logo{
flex-basis:20%;
margin-left:550px;
margin-bottom:200px;
}
.logo img{
width:250px;
margin-top:-50px;
}
.nav-links{
flex:2;
text-align:center;
margin-right:-50px;
margin-top:-250px;
}
.nav-links ul li{
display:inline-block;
margin:0 20px;
position:relative;
}
.nav-links ul li a{
color:white;
text-decoration:none;
}
.nav-links ul li::after{
content:'';
height:3px;
width:0;
background:white;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.box{
display:flex;
margin-top:50px;
}
.hi{
display:flex;
margin-top:10px;
}
.box1{
width:350px;
height:350px;
color:white;
margin-left:20px;
margin-top:10px;
background:transparent;
border:2px solid white;
border-radius:10px;
padding:30px 40px ;
}
.box1 img{
width:300px;
height:300px;
padding:10px 10px 10px 10px;
}
.box1 p{
color:white;
font-weight:bold;
}
.box2{
width:350px;
height:350px;
color:white;
margin-left:20px;
margin-top:10px;
background:transparent;
border:2px solid white;
border-radius:10px;
padding:30px 40px ;
}
.box2 p{
color:white;
font-weight:bold;
}
.box2 img{
width:300px;
height:300px;
padding:10px 10px 10px 10px;
}
.box3{
width:350px;
height:350px;
color:white;
margin-left:20px;
margin-top:10px;
background:transparent;
border:2px solid white;
border-radius:10px;
padding:30px 40px ;
}
.box3 img{
width:300px;
height:300px;
padding:10px 10px 10px 10px;
}
.box3 p{
color:white;
font-weight:bold;
}
.box4{
width:350px;
height:350px;
color:white;
margin-left:20px;
margin-top:10px;
background:transparent;
border:2px solid white;
border-radius:10px;
padding:30px 40px ;
}
.box4 img{
width:300px;
height:300px;
padding:10px 10px 10px 10px;
}
.box4 p{
color:white;
font-weight:bold;
}
.box5{
width:350px;
height:350px;
color:white;
margin-left:20px;
margin-top:10px;
background:transparent;
border:2px solid white;
border-radius:10px;
padding:30px 40px ;
}
.box5 img{
width:300px;
height:300px;
padding:10px 10px 10px 10px;
}
.box5 p{
color:white;
font-weight:bold;
}
.box6{
width:350px;
height:350px;
color:white;
margin-left:20px;
margin-top:10px;
background:transparent;
border:2px solid white;
border-radius:10px;
padding:30px 40px ;
}
.box6 p{
color:white;
font-weight:bold;
}
.box6 img{
width:300px;
height:300px;
padding:10px 10px 10px 10px;
}
input{
border-radius:5px;
background:white;
}
button{
border-radius:10px;
width:50px;
background:pink;
}
</style>
<body>
<div class ="main">
<nav>
<div class="logo">
<img src = "log1.png"></div>
<div class="nav-links">
<ul>
<li><a href="home.html">Home</a>
<li><a href="shopbycat.html">Shop by Category</a>
<li><a href="shopbydes.html">Shop by Design</a>
<li><a href="about_us.html">About</a>
<li><a href="contact_us.html">Contact</a>
<li><a href="login1.html">Log in</a>
</ul>
</nav>
<div class="box">
<div class="box1"> 
<img src="shoe2.jpeg">
<p id="item1">Shoexpress Women's Textured..<br>₹ 1,658 
<input type="" value="" id="price1">
<input type="number" id="qty1"min=1 max=100>  
<button onclick="cart1()">Buy</button></p>
</div>
<div class="box2">
<img src="shoe1.PNG">
<p id="item2">Leather Casual Dark Green Solid..
<br>₹ 3,847 <input type="" value="" id="price2">
<input type="number" id="qty2" min=1 max=5>  <button onclick="cart2()">Buy</button><p>
</div>
<div class="box3">
<img src="shoe3.jpeg">
<p id="item3">Generice Casual Shoes Sports Shoes..<br>₹ 449 
<input type="" value="" id="price3">
<input type="number" id="qty3" min=1 max=5>  
<button onclick="cart3()">Buy</button><p>
</div></div>
<div class="hi">
<div class="box4">
<img src="shoe4.jpeg">
<p id="item4">ALLEN SOLLY Women Ankle-Loop..<br>₹ 2,799 
<input type="" value="" id="price4">
<input type="number" id="qty4" min=1 max=5> 
 <button onclick="cart4()">Buy</button><p>
</div>
<div class="box5">
<img src="shoe5.jpeg">
<p id="item5">KRAFTER High Heel Office..<br>₹ 599 
<input type="" value="" id="price5">
<input type="number" id="qty5"min=1 max=5>
  <button onclick="cart5()">Buy</button><p>
</div>
<div class="box6">
<img src="shoe6.jpeg">
<p id="item6">ALLEN SOLLY Women Pointed-Toe..<br>₹ 2,799 
<input type="" value="" id="price6">
<input type="number" id="qty6"min=1 max=5> 
 <button onclick="cart6()">Buy</button><p>
</div>
</div>
<center><button onclick="buy()">BUY</button></center>
	<center><div class="cart">
	<div class="box">ADD TO CART</div>
	<p id="amount1"></p>
	<p id="amount2"></p>
	<p id="amount3"></p><p id="amount4"></p><p id="amount5"></p><p id="amount6"></p><br><br>
	<p id="amount"></p>
	<button onmouseover="pay()"><a href="pay.html">PAY</a></button>
	</div></center>
</div>
<script>
function pay(){
var ans=document.getElementById('amount');
var a=ans.textContent;
if(a==""){
alert("KINDLY CLIKC ON THE BUY BUTTON ");
}
else{
}
}
function buy()
{
	var p1=document.getElementById('price1').value;
	var p2=document.getElementById('price2').value;
	var p3=document.getElementById('price3').value;
	var p4=document.getElementById('price4').value;
	var p5=document.getElementById('price5').value;
	var p6=document.getElementById('price6').value;
	
	var a1=document.getElementById('qty1').value;
	var a2=document.getElementById('qty2').value;
	var a3=document.getElementById('qty3').value;
	var a4=document.getElementById('qty4').value;
	var a5=document.getElementById('qty5').value;
	var a6=document.getElementById('qty6').value;
	var total=0;
	if(a1!="")
	{
	total+=parseInt(a1)*parseInt(p1);
	}
	if(a2!="")
	{
	total+=parseInt(a2)*parseInt(p2);
	}
	if(a3!="")
	{
	total+= parseInt(a3)*parseInt(p3);
	}
	if(a4!="")
	{
	total+= parseInt(a4)*parseInt(p4);
	}
	if(a5!="")
	{
	total+= parseInt(a5)*parseInt(p5);
	}
	if(a6!="")
	{
	 total+= parseInt(a6)*parseInt(p6);
	}
	document.getElementById('amount').innerHTML=("TOTAL AMOUNT FOR PRODUCT:-"+total);
}
function cart1(){
var pro=document.getElementById('item1');
var i = pro.textContent;
var pr=document.getElementById('price1').value;
var q=document.getElementById('qty1').value;
var t=(parseInt(pr)*parseInt(q));
if(q!=""){
document.getElementById('amount1').innerHTML=(i+"    "+pr+"   "+q+"   "+t);
}
else{
alert("kindly give the qty");
}
}
function cart2(){
var pro=document.getElementById('item2');
var i = pro.textContent;
var pr=document.getElementById('price2').value;
var q=document.getElementById('qty2').value;
var t=(parseInt(pr)*parseInt(q));
if(q!=""){
document.getElementById('amount2').innerHTML=(i+"    "+pr+"   "+q+"   "+t);
}
else{
alert("kindly give the qty");
}
}
function cart3(){
var pro=document.getElementById('item3');
var i = pro.textContent;
var pr=document.getElementById('price3').value;
var q=document.getElementById('qty3').value;
var t=(parseInt(pr)*parseInt(q));
if(q!=""){
document.getElementById('amount3').innerHTML=(i+"    "+pr+"   "+q+"   "+t);
}
else{
alert("kindly give the qty");
}
}
function cart4(){
var pro=document.getElementById('item4');
var i = pro.textContent;
var pr=document.getElementById('price4').value;
var q=document.getElementById('qty4').value;
var t=(parseInt(pr)*parseInt(q));
if(q!=""){
document.getElementById('amount4').innerHTML=(i+"    "+pr+"   "+q+"   "+t);
}
else{
alert("kindly give the qty");
}}
function cart5(){
var pro=document.getElementById('item5');
var i = pro.textContent;
var pr=document.getElementById('price5').value;
var q=document.getElementById('qty5').value;
var t=(parseInt(pr)*parseInt(q));
if(q!=""){
document.getElementById('amount5').innerHTML=(i+"    "+pr+"   "+q+"   "+t);
}
else{
alert("kindly give the qty");
}
}
function cart6(){
var pro=document.getElementById('item6');
var i = pro.textContent;
var pr=document.getElementById('price6').value;
var q=document.getElementById('qty6').value;
var t=(parseInt(pr)*parseInt(q));
if(q!=""){
document.getElementById('amount6').innerHTML=(i+"    "+pr+"   "+q+"   "+t);
}
else{
alert("kindly give the qty");
}
}
</script>
</div></div>
</body>
</html>
